Frame 224: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_f3:5c:65 (d4:2c:44:f3:5c:65), Dst: Micro-St_f9:25:0b (30:9c:23:f9:25:0b)
Internet Protocol Version 4, Src: 10.203.92.101, Dst: 10.203.99.20
Transmission Control Protocol, Src Port: 80, Dst Port: 51833, Seq: 7657, Ack: 693, Len: 5
[8 Reassembled TCP Segments (7661 bytes): #212(1460), #213(1460), #215(1215), #216(287), #220(1460), #221(1443), #223(331), #224(5)]
Hypertext Transfer Protocol
    HTTP/1.1 200 \r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 \r\n]
            [HTTP/1.1 200 \r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
    Server: nginx/1.15.6\r\n
    Date: Thu, 19 Dec 2019 07:48:55 GMT\r\n
    Content-Type: text/html;charset=UTF-8\r\n
    Transfer-Encoding: chunked\r\n
    Connection: keep-alive\r\n
    X-ASEN: SEN-2103579\r\n
    X-Confluence-Request-Time: 1576741735018\r\n
    X-Seraph-LoginReason: OK\r\n
    X-AUSERNAME: VTB217707\r\n
    X-XSS-Protection: 1; mode=block\r\n
    X-Content-Type-Options: nosniff\r\n
    X-Frame-Options: SAMEORIGIN\r\n
    Content-Security-Policy: frame-ancestors 'self'\r\n
    Content-Encoding: gzip\r\n
    Vary: User-Agent\r\n
    \r\n
    [HTTP response 1/5]
    [Time since request: 0.180008000 seconds]
    [Request in frame: 208]
    [Next request in frame: 227]
    [Next response in frame: 247]
    HTTP chunked response
    Content-encoded entity body (gzip): 7162 bytes -> 32218 bytes
    File Data: 32218 bytes
Line-based text data: text/html (450 lines)
